<!DOCTYPE html>
<html>
    <head>
        <title>Car</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                width: 100vw;
                height: 98vh;
            }
            #nav {
                width: 100%;
                height: 10%;
                background-color: lightblue;
            }
            #display {
                width: 100%;
                height: 90%;
            }
            #nav * {
                width: 7%;
                height: 50%;
                background-color: antiquewhite;
                color: black;
                float: left;
                border-radius: 20px;
                margin-left: 4.5%;
                margin-top: 1%;
                text-align: center;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="input.js"></script>
        <script src="rotrect.js"></script>
        <script src="car.js"></script>
        <script src="world.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="nav">
            <button id="start">Start</button>
            <input id="bw" type="text" placeholder="Sirina (60 - norm vrednsot)"/>
            <input id="bl" type="text" placeholder="Duzina (100)"/>
            <input id="fw" type="text" placeholder="Max ugao tockova (25)"/>
            <input id="ms" type="text" placeholder="Brzina (4.5)"/>
            <input id="msa" type="text" placeholder="Max ugao senzora (60)"/>
            <input id="sds" type="text" placeholder="Broj senzora (5)"/>
            <input id="tpa" type="text" placeholder="Duzina predvidjenog puta (20)"/>
        </div>
        <canvas id="display"></canvas>
    </body>
</html>